28 31
L C C C C C C C C C C C C C C C C C C C C C C C C C C M
B Q P P P P P P P P P P P P P P P P P P P P P P P P Q R
B P F G P F S S G P F S S S S S S G P F S S G P F G P R
B P R B P E C M B P E C C M L C C H P R L C H P R B P R
B P R B P P P R B P P P P R B P P P P R B P P P R B P R
B P R I S G P R B P F G P R B P F G P R B P F S N B P R
H P E C C H P E H P R B P R B P R B P E H P E C C H P E
P P P P P P P P P P R B P E H P R B P P P P P P P P P P
S S S G P F S S G P R B P P P P R B P 0 0 0 0 0 F S S S
L C C H P E C M B P R I S S S S N B P 0 0 0 0 0 E C C M
B P P P P P P R B P E C C C C C C H P 0 0 0 0 0 0 0 0 R
B P F S S G P R B P P P P P P P P P P 0 0 0 0 0 0 0 0 R
B P E C M B P R B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
B P P P R B P E H 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
I S G P R B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
0 0 B P R B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
0 0 B P E H 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
0 0 B P 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
0 0 B P 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
C C H P 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
P P P P 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 P P P
S S G 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
L C H 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
B 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 R
B 0 0 0 0 0 0 0 0 0 F S S S S S S G 0 0 0 0 0 0 0 0 0 R
B 0 0 0 0 0 0 0 0 0 E C C M L C C H 0 0 0 0 0 0 0 0 0 R
B 0 0 0 0 0 0 0 0 0 0 0 0 R B 0 0 0 0 0 0 0 0 0 0 0 0 R
B 0 0 0 0 0 0 0 0 0 0 0 0 R B 0 0 0 0 0 0 0 0 0 0 0 0 R
B 0 0 0 0 0 0 0 0 0 0 0 0 R B 0 0 0 0 0 0 0 0 0 0 0 0 R
B 0 0 0 0 0 0 0 0 0 0 0 0 R B 0 0 0 0 0 0 0 0 0 0 0 0 R
I S S S S S S S S S S S S N I S S S S S S S S S S S S N
